{
    "manifest_version": 3,
    "name": "Yaklass_helper",
    "version": "1.2.1",
    "description": "yaklass helper by a3ldi",
    "icons": {
        "32": "icons/32.png",
        "96": "icons/96.png",
        "64": "icons/64.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "yaklass_helper_full@aeldi"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],

    "action": {
        "default_icon": "icons/64.png",
        "default_title": "YaKlass Помощник",
        "default_popup": "index.html"
    }
}